.container {
  width: 95vw;
  font-family: "Alata", sans-serif;
  padding-top: 8rem !important;
}

.button {
  margin: 2rem 0;
  transition: ease-in-out 0.2s;
  width: 10rem;
  background-color: #f5f5f7;
  color: #000000;
  border: none;
  padding-top: 5px;
  height: 4rem;
  font-size: 1.3rem;
  font-weight: 500;
  border-radius: 80px;
  font-family: "Alata", sans-serif;
}
.button:hover {
  box-shadow: inset 0 3em 0em 0em #000000;
  border: #f5f5f7 solid 1px;
  color: #f5f5f7;
}
.container span {
  color: #f5f5f7;
  font-weight: 500;
  font-size: 6rem;
}

.container .row {
  width: 100%;
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
.row .card {
  width: 100%;
  overflow: hidden;
  height: 125vh;
}
.card .card-img {
  border-radius: 70px;
  overflow: hidden;
  width: 100%;
  margin-bottom: 1rem;
  height: 95vh;
  align-items: center;
  display: flex;
}
.card-img img {
 width:  fit-content;

}
.card-text h5 {
  font-size: 2.5rem;
  color: #f5f5f7;
  line-height: 3rem;
}

.card-text p {
  color: #b7bbef;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.card-text a {
  text-decoration: none;
  color: #f5f5f7;
  font-size: 1.3rem;
  font-weight: 600;
}

@media screen and (max-width: 320px) {
  .container {
    padding: 0 !important;
    padding-top: 4rem !important;
 border-top: 1px solid #ffffff;
    span {
      font-size: 3rem;
      line-height: 2rem;
    }
    .row {
      grid-template-columns: repeat(1, 1fr);
      gap: 40px;
      .card {
        width: 100%;
        height: 70vh;
      }
    }
    .card .card-img {
      border-radius: 20px;

      margin-bottom: 1rem;
      height: 60%;
    }
    .card-img img {
      width: 100%;
    }
    .card-text h5 {
      font-size: 1.5rem;
      line-height: 2rem;
    }
    .card-text p {
      font-size: 0.9rem;
    }
    .card-text a {
      font-size: 0.9rem;
    }
    .button{
    margin-left: 5rem;
      width: 130px;
      font-size: 1rem;
      height: 45px;
            }
  }
}
